en:
  _SAVING: "Saving..."
  _BTN_ADD_IMAGES: Add Images
  rhinogallery:
    _GALLERY: Gallery
    _GALLERIES: Galleries

    _NEW_GALLERY: New Gallery

    _GALLERY_SUCCESSFULLY_CREATED: Image was successfully created.
    _GALLERY_SUCCESSFULLY_UPDATED: Image was successfully updated.
    _GALLERY_SUCCESSFULLY_DELITED: "Галлерея \"%{name}\" успешно удалена."

    _IMAGE_SUCCESSFULLY_CREATED: Image was successfully created.
    _IMAGE_SUCCESSFULLY_UPDATED: Image was successfully updated.
    _IMAGE_SUCCESSFULLY_DELITED: "Image \"%{name}\" was successfully destroyed"

    _GALLERY_LOADING_IMAGES: Loading images

  empty: Empty
  self_right: Self Right
  stock: Stock
  public_domain: Public domain

  activerecord:
    models:
      rhinogallery/gallery:
        one: Gallery
        other: Galleries

      rhinogallery/image:
        one: Image
        other: Images

    attributes:
      rhinogallery/gallery:
        name: Gallery Name
        slug: Gallery url 
        active: Published
        description: Description
        image: Image file
        position: Position

      rhinogallery/image:
        name: Image name
        alt: Image Alt
        image: Image file
        description: Comment
        position: Position
        active: Published
        tags: Tags
        selfright: Selfright
        rightholder: Rightholder
        gallery: Gallery
